import React from 'react';
import '../styles/mainPage.css';

export default function Main() {
  return (
    <div className="page main-page">
      <div className="wrapper main-page__wrapper">
        <div className="main-page__main-content">
          <img src="eng.jpg" alt="English" className="img" />
          <div className="right__column__text">
            <h1 className="main__title">Учить английский - легко</h1>
            <p>
              RS Lang - Уникальное приложение для изучения английского. Вас ждут увлекательные игры
              для тренировки слов и метод интервального повторения для лучшего запоминания слов.
            </p>
            <p>
              Возможность выбора уровня сложности, статистика прогресса. Вне зависимости от того,
              играете ли вы или тренируете слова - статистика по изученным словам обновляется и
              всегда доступна.
            </p>
            <p>Аудиовызов, игра, которая улучшает восприятие английской речи на слух.</p>
            <p>
              Игра Спринт - учит быстро переводить с английского на русский язык. Для этой
              тренировки используются слова из вашего словаря.
            </p>
            <p>
              Всё это доступно Вам 24/7 из любой точки мира с компьютера, планшета или смартфона
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
